{
	"name": "cad",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"execute": "node index.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"chalk": "^2.4.2",
		"convert-excel-to-json": "^1.7.0",
		"csvtojson": "^2.0.10",
		"dotenv": "^16.4.5",
		"nodemailer": "^6.9.9",
		"ora": "^4.1.1"
	}
}
